* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .photos-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 5px;


    .img-box {
      // height: 100%;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .desc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.445);
        display: none;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      &.active .desc {

        display: flex;
        align-items: center;
        justify-content: center;
      }

    }


  }
}

@import 'mobile'